@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

:root {
  --color-1: #43565f;
  --accent-color: #f97930;
  --text-color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Bricolage Grotesque", sans-serif;
  font-size: 15pt;
}

/* Navbar Start */
nav {
  height: 100px;
  background-color: var(--color-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.Logo {
  padding: 5px;
  object-fit: contain;
  max-width: 200px;
  max-height: 100px;
}

.links-container {
  display: flex;
  align-items: center;
  height: 100%;
}

.links-container a {
  padding: 0 20px;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  position: relative;
}

.links-container a:hover,
.links-container a.active {
  color: var(--text-color);
}

.links-container a.active::after,
.links-container a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {

  display: none;
}

/* Navbar End  */
/* Hero start */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  text-align: center;
  height: 70vh;
}
.hero h2{
  text-decoration: underline;
  font-style: oblique;
}
.bundle {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  padding: 20px 0px;
}

.home-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color);
  background: var(--color-1);
}

.home-details h2 {
  padding: 10px;
  text-align: center;
  color: var(--text-color);
}

.home-details h1 {
  padding: 10px;
  text-align: center;
  color: var(--accent-color);
  font-size: 40pt;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.des-home {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 20pt;
}

.content {
  margin: 0px 10px;
  width: 50vw;
  padding: 10px;
  border: 2px solid var(--text-color);
  border-radius: 20px;
}

.points p {
  position: relative;
  /* margin-bottom: .5em;  */
  text-align: left;
}

.points p span {
  font-size: 20px;
  padding: 0px;
  font-size: 1.5rem;
  position: relative;
  top: 8px;
  color: #75FB4C;
}

.points p::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  margin-top: 0.5em;
}

.lifetime-access {
  text-align: center;
  padding: 20px;
  color: var(--text-color);
  background: var(--color-1);
}

.lifetime-access h2 strong {
  text-decoration: line-through;
}

.btn-normal {
  padding: 16px 30px;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid white;
  width: 90vw;
  outline: none;
  transition: 0.2s;
  color: var(--text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 25px;
  box-shadow: #ffffff;
  background: rgb(249, 121, 48);
  background: linear-gradient(90deg, rgba(249, 121, 48, 1) 6%, rgba(206, 76, 3, 1) 66%);
  margin: 10px;
}

.btn-normal:hover {
  background: var(--text-color);
  color: rgb(249, 121, 48);
}

.lifetime-access span {
  background: -webkit-linear-gradient(90deg, rgba(249, 121, 48, 1) 6%, rgba(206, 76, 3, 1) 66%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Hero End */
/* Use Start */
.use {
  background: var(--color-1);
  color: var(--text-color);
  padding: 20px;
}

.use-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.uses {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin: 20px;
  height: 350px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 175px;
  width: 175px;
  border: 1px solid var(--accent-color);
  border-radius: 100px;
  background: rgb(249, 121, 48);
  background: linear-gradient(90deg, rgba(249, 121, 48, 1) 6%, rgba(206, 76, 3, 1) 66%);
  margin-bottom: 10px;
}
.icon-container , .material-symbols-outlined {
  font-size: 125px;
  padding: 10px;
}

.use h2 {
  font-style: italic;
  text-decoration-line: underline;
}

h2,
h3,
p {
  text-align: center;
}

.spacer {
  aspect-ratio: 960/240;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(./images/wave1.svg);
}

/* Use End */
/* Timer */
.timer-section {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--color-1);
  color: var(--text-color);
  --mask: radial-gradient(9px at 50% 9px, #0000 97%, #000) 50% -9px/ 16.65px 100%;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.timer-section>p {
  font-weight: bold;
  text-align: center;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 5px;
  border: var(--accent-color) 3px solid;
  border-radius: 20px;
}

.timer li {
  margin: 0 10px;
  font-size: 60px;
  font-weight: bold;
}

.timer span {
  display: block;
  text-align: center;
}

/* Product Page Start*/
.section-p1 {
  padding: 40px 80px;
}

#product1 {
  text-align: center;

}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #ff8d4ab4;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 16px;
}

#product1 .pro .des h5 {
  color: #1a1a1a;
  padding: 7px 7px 6px 0px;
  font-size: 15px;
}

#product1 .pro .des .star {
  font-size: 13px;
  color: #f3b519;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 16px;
  font-weight: 700;
  color: #f97930;
}

#product1 .pro .des .cart {
  position: absolute;
  right: 30px;
  bottom: 32px;
  font-weight: 500;
  color: #f97930;
}

/* FAQ Start */
.faqcontainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 2cap #888888;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  max-width: 600px;
  min-height: 300px;
}

.faqcontainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #888888;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  min-height: 300px;
  width: 100%;
  box-sizing: border-box;

}


.faqcontainer h1 {
  text-align: center;
}

.faqcontainer img {
  margin-right: 20px;
}

.question {
  padding: 20px;
  font-size: 20px;
  border-bottom: 0.5px solid var(--accent-color);
  padding-bottom: 20px;
}

.question details summary {
  list-style: none;
  cursor: pointer;
  padding: 7px;
}

.question details summary img {
  float: right;
}

.question p {
  padding: 7px;
  text-align: start;
  font-size: 17px;
}

.attribution {
  position: absolute;
  bottom: 5%;
}

/* FAQs End */
/* Scroller Start */
.scroller-section{
  background-color: var(--color-1);
}

.scroller {
  padding: 20px;
  max-width: 100vw;
  color: var(--text-color);
  margin: auto;
}

.scroller-inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  gap: 1rem;
}
.scroller-inner img {
  max-height: 100%; 
  object-fit: contain; 
}
.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    #43565f 20%,
    #43565f 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, #43565f 20%, #43565f 80%, transparent);
}

.scroller[data-animated="true"] .scroller-inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}
@keyframes scroll {
  to{
    transform: translate(calc(-50% - 0.5rem));
  }
  
}

/* Contact page */
.contact, .about{
  text-align: center;
  font-size: 13pt;
  background: var(--color-1);
  color: var(--text-color);
  margin: 10px;
  border: 2px solid var(--text-color);
  border-radius: 100px;
  box-shadow: inset 20px 10px 15px 16px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.contact strong{
  color: var(--accent-color);
}
.contact p{
  font-size: 15pt;
}
/* About */
.about h2{
  margin-bottom: 10px;
}
.about i {
  text-decoration: none;
  font-size: 32px;
  color: var(--text-color);
  padding: 0 5px;
  cursor: pointer;
  margin-bottom: 10px;
}
.about i:hover{
  color: var(--accent-color);
}
.about iframe{
  max-width: 70vw;
}

/* Footer Start */
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 80px;
  background-color: var(--color-1);
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
  max-width: 25vw;
}

footer .footer-heading {
  color: var(--text-color);
  font-size: 17px;
  padding-bottom: 20px;
  text-decoration: underline;
}
footer .social-links{
  padding-top: 15px;
}

footer p {
  color: var(--text-color);
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--text-color);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 10px;
}

footer .follow i {
  color: var(--accent-color);
  padding-right: 15px;
  font-size: 15pt;
  cursor: pointer;
}

footer .pay {
  margin: 0px 0 15px 0;
  width: 225px;
}

footer .follow i:hover,
footer a:hover {
  color: var(--accent-color);
  transition: 0.2s;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .copyright p {
  font-size: 15pt;
}

footer .pay img {
  width: 300px;
}

/* Footer End */
@media(max-width: 820px) {
  .section-p1 {
    padding: 40px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }
}

@media(max-width: 760px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.5s ease-out;
  }

  nav {
    justify-content: flex-start;
  }

  .Logo {
    margin-right: auto;
  }

  .open-sidebar-button {
    margin-left: auto;
  }

  .links-container a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .links-container a.active::after,
  .links-container a:hover::after {

    width: 10%;
    height: 3px;
    left: 31px;
    bottom: 15px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }

  #sidebar-active:checked~.links-container {
    right: 0;
  }

  #sidebar-active:checked~#overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
  .hero{
    height: 60vh;
  }

  .des-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15pt;
  }

  .content {
    width: 80vw;
    margin: 10px 0px;
  }

  .use-container {
    flex-direction: column;
  }

  .uses {
    height: auto;
    font-size: 13pt;
  }
}

@media (max-width: 600px) {
  .faqcontainer {
    margin: 10px auto;
    padding: 15px;
  }
  .hero h2{
    font-size: 17pt;
  }
}

@media (max-width: 520px) {
  .home-details h2 {
    font-size: 17pt;
  }
}

@media (max-width: 477px) {
  .hero h2{
    font-size: 14pt;
  }
  .buttons {
    flex-direction: column;
  }
}